HF_API_KEY = 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
OPENAI_API_KEY = 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

# Fill this in yourself 
PINECONE_API_KEY = 0123456789abcdef0123456789abcdef
PINECONE_INDEX = rag-index
